[gd_scene format=3 uid="uid://dvwsip0nvrtoi"]

[ext_resource type="PackedScene" uid="uid://d3oh6pi2jsfo8" path="res://Models/Road/road.glb" id="1_xq32c"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wvtip"]
albedo_color = Color(0.15858069, 0.21081755, 0.20109078, 1)

[node name="road2" unique_id=462172719 instance=ExtResource("1_xq32c")]

[node name="road" parent="." index="0" unique_id=2111868749]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0030548573, 0.074498415, 0.011936247)
surface_material_override/0 = SubResource("StandardMaterial3D_wvtip")
